ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1530
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1530
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,149,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>216,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
MainWinMaximized<|||>3<|||>1
ColWidths_frmTableEditor.listColumns<|||>1<|||>39,100,167,90,60,132,50,128,130,149,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>305,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>114,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
querymemoheight<|||>3<|||>97
sqloutheight<|||>3<|||>150
MemoEditorWidth<|||>3<|||>424
DateTimeEditor_CursorPos_Type4<|||>3<|||>8
ExportSQL_CreateDatabases<|||>3<|||>0
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>C:\Users\kangjx\Desktop\给你们的.sql<{{{><}}}>
queryhelperswidth<|||>3<|||>151
FindDialogSearchHistory<|||>1<|||>关美<{{{><}}}> <{{{><}}}>
FindDialogReplaceHistory<|||>1<|||> 关美景<{{{><}}}> <{{{><}}}>
SQLFile0<|||>1<|||>C:\Users\kangjx\Desktop\给你们的.sql
SessionManager_WindowWidth<|||>3<|||>665
ColWidths_frmRoutineEditor.listParameters<|||>1<|||>10,347,90,70
ColsVisible_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColPositions_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColSort_frmRoutineEditor.listParameters<|||>1<|||>-1,0
TableEditorTabsHeight<|||>3<|||>113
dbtreewidth<|||>3<|||>326
MainWinLeft<|||>3<|||>299
MainWinTop<|||>3<|||>103
MainWinHeight<|||>3<|||>568
MemoEditorHeight<|||>3<|||>192
ColWidths_frmInsertFiles.ListColumns<|||>1<|||>100,80,295
ColsVisible_frmInsertFiles.ListColumns<|||>1<|||>0,1,2
ColPositions_frmInsertFiles.ListColumns<|||>1<|||>0,1,2
ColSort_frmInsertFiles.ListColumns<|||>1<|||>-1,0
ColWidths_frmInsertFiles.ListFiles<|||>1<|||>325,70,80
ColsVisible_frmInsertFiles.ListFiles<|||>1<|||>0,1,2
ColPositions_frmInsertFiles.ListFiles<|||>1<|||>0,1,2
ColSort_frmInsertFiles.ListFiles<|||>1<|||>0,0
Servers\mysql\SessionCreated<|||>1<|||>2019-01-18 19:15:49
Servers\mysql\Host<|||>1<|||>localhost
Servers\mysql\WindowsAuth<|||>3<|||>0
Servers\mysql\User<|||>1<|||>seal
Servers\mysql\Password<|||>1<|||>333435362
Servers\mysql\LoginPrompt<|||>3<|||>0
Servers\mysql\Port<|||>1<|||>3306
Servers\mysql\NetType<|||>3<|||>0
Servers\mysql\Compressed<|||>3<|||>0
Servers\mysql\LocalTimeZone<|||>3<|||>0
Servers\mysql\QueryTimeout<|||>3<|||>0
Servers\mysql\FullTableStatus<|||>3<|||>1
Servers\mysql\Databases<|||>1<|||>
Servers\mysql\Comment<|||>1<|||>
Servers\mysql\StartupScriptFilename<|||>1<|||>
Servers\mysql\SSHtunnelHost<|||>1<|||>
Servers\mysql\SSHtunnelHostPort<|||>3<|||>0
Servers\mysql\SSHtunnelUser<|||>1<|||>
Servers\mysql\SSHtunnelPassword<|||>1<|||>8
Servers\mysql\SSHtunnelTimeout<|||>3<|||>4
Servers\mysql\SSHtunnelPrivateKey<|||>1<|||>
Servers\mysql\SSHtunnelPort<|||>3<|||>3307
Servers\mysql\SSL_Active<|||>3<|||>0
Servers\mysql\SSL_Key<|||>1<|||>
Servers\mysql\SSL_Cert<|||>1<|||>
Servers\mysql\SSL_CA<|||>1<|||>
Servers\mysql\SSL_Cipher<|||>1<|||>
Servers\mysql\ServerVersionFull<|||>1<|||>5.6.26 - MySQL Community Server (GPL)
Servers\mysql\ConnectCount<|||>3<|||>8
Servers\mysql\ServerVersion<|||>3<|||>50626
Servers\mysql\LastConnect<|||>1<|||>2019-10-12 20:26:58
Servers\mysql\lastUsedDB<|||>1<|||>guanmeijing
Servers\mysql\RefusedCount<|||>3<|||>5
Servers\mysql\guanmeijing|class_2\Sort<|||>1<|||>0_age|
Servers\mysql\QueryHistory\1<|||>1<|||>2019-10-02 15:04:47|student|0|select * from classinfo<{{{><}}}>
Servers\mysql\QueryHistory\2<|||>1<|||>2019-10-02 15:16:31|student|125|show databases
Servers\mysql\QueryHistory\3<|||>1<|||>2019-10-02 15:18:15|student|16|create database guanmeijing charset=utf8;
Servers\mysql\QueryHistory\4<|||>1<|||>2019-10-02 15:20:56|guanmeijing|0|show create database emp;
Servers\mysql\QueryHistory\5<|||>1<|||>2019-10-02 15:21:24|guanmeijing|0|show create database guanmeijing;
Servers\mysql\QueryHistory\6<|||>1<|||>2019-10-02 15:25:03|guanmeijing|93|select database()<{{{><}}}>
Servers\mysql\QueryHistory\7<|||>1<|||>2019-10-02 15:28:42|guanmeijing|0|show full tables;
Servers\mysql\QueryHistory\8<|||>1<|||>2019-10-02 15:29:15|guanmeijing|0|select database();
Servers\mysql\QueryHistory\9<|||>1<|||>2019-10-02 16:25:08|guanmeijing|329|create table class_1 (id int primary key auto_increment,name varchar(32) not null,age int unsigned not null,sex enum('w','m'),score float default 0.0);
Servers\mysql\QueryHistory\10<|||>1<|||>2019-10-02 16:33:18|guanmeijing|579|create table class_2 (id int primary key auto_increment,name varchar(32) not null,age int unsigned not null);
Servers\mysql\QueryHistory\12<|||>1<|||>2019-10-02 17:16:19|guanmeijing|359|create table marathon (id int primary key auto_increment,athlete varchar(32),birthday date,registration_time datetime,performance time);
Servers\mysql\QueryHistory\13<|||>1<|||>2019-10-03 09:20:18|student|140|drop table class
Servers\mysql\QueryHistory\14<|||>1<|||>2019-10-03 09:26:43|student|125|select * from classinfo where teacherId like  '2%'
Servers\mysql\QueryHistory\15<|||>1<|||>2019-10-03 09:29:06|student|0|select * from classinfo where teacherId like  '2%';<{{{><}}}>select * from classinfo where teacherId like '3%'
Servers\mysql\QueryHistory\16<|||>1<|||>2019-10-03 09:29:16|student|0|<{{{><}}}>select * from classinfo where teacherId like '3%'
Servers\mysql\QueryHistory\18<|||>1<|||>2019-10-03 09:30:23|student|0|select * from classinfo where teacherId like  '2%';<{{{><}}}>
Servers\mysql\QueryHistory\19<|||>1<|||>2019-10-03 09:30:26|student|0|select * from classinfo where teacherId like  '2%';<{{{><}}}>select * from classinfo where teacherId like '3%';
Servers\mysql\QueryHistory\17<|||>1<|||>2019-10-03 09:32:59|student|62|select * from classinfo where teacherId='2' order by teacherId;
Servers\mysql\QueryHistory\20<|||>1<|||>2019-10-03 10:30:55|guanmeijing|359|create table class_3 (id int primary key auto_increment, name varchar(32) not null,age set('18','19'),level char not null  )
Servers\mysql\QueryHistory\21<|||>1<|||>2019-10-03 10:43:45|guanmeijing|0|select * from class_3
Servers\mysql\QueryHistory\11<|||>1<|||>2019-10-03 10:43:53|guanmeijing|0|select * from class_1
Servers\mysql\QueryHistory\22<|||>1<|||>2019-10-03 10:43:58|guanmeijing|109|EXPLAIN select * from class_1
Servers\mysql\QueryHistory\23<|||>1<|||>2019-10-03 10:44:06|guanmeijing|0|EXPLAIN select * from class_3
Servers\mysql\QueryHistory\24<|||>1<|||>2019-10-03 10:48:50|guanmeijing|125|insert into class_3 values ( 6,'关胜景','18',5 )
Servers\mysql\QueryHistory\25<|||>1<|||>2019-10-03 10:49:03|guanmeijing|109|insert into class_3 values ( 7,'关胜景','18',5 )
Servers\mysql\QueryHistory\26<|||>1<|||>2019-10-03 10:50:44|guanmeijing|0|select * from class_3 where level like '2%'
Servers\mysql\QueryHistory\27<|||>1<|||>2019-10-03 10:50:52|guanmeijing|0|select * from class_3 where level like '4%'
Servers\mysql\QueryHistory\28<|||>1<|||>2019-10-03 10:51:27|guanmeijing|0|select * from class_3 where  age like '1%'
Servers\mysql\QueryHistory\29<|||>1<|||>2019-10-03 10:56:25|guanmeijing|63|update class_3 set age='19' where level between 1 and 4
Servers\Unnamed\SessionCreated<|||>1<|||>2019-10-13 12:05:56
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>354
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>0
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>4
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>5.6.26 - MySQL Community Server (GPL)
Servers\Unnamed\ConnectCount<|||>3<|||>3
Servers\Unnamed\ServerVersion<|||>3<|||>50626
Servers\Unnamed\LastConnect<|||>1<|||>2019-10-14 19:28:28
Servers\Unnamed\lastUsedDB<|||>1<|||>guanmeijing
Servers\Unnamed\RefusedCount<|||>3<|||>1
Servers\Unnamed\QueryHistory\1<|||>1<|||>2019-10-14 19:35:27|guanmeijing|0|select * from class_3 into outfile 'D:\123.txt' fields terminated by ',' lines terminated by '\n'; 
Servers\Unnamed\QueryHistory\2<|||>1<|||>2019-10-14 19:41:40|guanmeijing|141|delete from class_3 ;
Servers\Unnamed\QueryHistory\3<|||>1<|||>2019-10-14 19:46:59|guanmeijing|141|load data infile 'D:\123.txt'<{{{><}}}>into table class_3<{{{><}}}>fields terminated by ','<{{{><}}}>lines terminated by '\n';
